<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5dp"
        tools:context=".MainActivity"
        android:background="@color/white">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:textStyle="bold"
            android:textSize="30sp"
            android:background="@color/white"
            android:textColor="@color/black"
            android:text="SIM卡信息" />

    <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginVertical="5dp"
            android:background="@color/colorPrimary"/>

    <EditText
            android:id="@+id/tv_num"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:numeric="integer"
            android:maxLength="11"
            android:textColor="@color/black"
            android:singleLine="true"
            android:background="@drawable/edit_bg"
            android:layout_marginVertical="5dp"
            android:hint="请输入手机号" />

    <Button
            android:id="@+id/bt_call"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="拨打电话"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
                android:id="@+id/bt_acceptcall"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="开启自动接听"/>

        <Button
                android:id="@+id/bt_none"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="关闭自动接听" />
    </LinearLayout>


    <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:layout_marginVertical="5dp"
            android:text="自动接听状态：未开启"/>
</LinearLayout>